deploy:
  env: "oneint"
autoscaling:
  # Horizontal K8s pods autoscaling setting with min/max pods and average CPU utilization in %
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  averageCPUUtilization: 80
  averageMemoryUtilization: 80
config:
  ingress:
    enabled: false