deploy:
  env: "local"
  name: "hello-world-java-service"
  github:
    repository: "hello-world-java-service"
  
image:
  registry: "acreluxemeaddl.azurecr.io"
  name: "pe/hello-world-java-service"
  imagePullPolicy: "Always"
  version: "0-SNAPSHOT" 

resources:
  requests:
    cpu: "500m"
    memory: "512Mi"
  limits:
    cpu: "2000m"
    memory: "1Gi"

autoscaling:
  # Horizontal K8s pods autoscaling setting with min/max pods and average CPU & memory utilization in %
   enabled: true
   minReplicas: 1
   maxReplicas: 3
   averageCPUUtilization: 80
   averageMemoryUtilization: 80

config:
  replicas: 1
  ingress:
    enabled: false
  port: 8080
  healthPort: 8080
  envs:
    - name: H2_ENABLED
      value: "false"
    - name: LOG_LEVEL
      value: "debug"
    - name: JAVA_OPTS
      value: "-Xms512m -Xmx1048m"

annotations:
  github-repo: "https://kmanzoor@dev.azure.com/kmanzoor/aks-demos/_git/hello-world-java-service"
  product: "hello-world-java-service"